<!doctype html>
<html lang="en">
{% load static %}

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Online IJ Corner</title>
    <link rel="stylesheet" href="{% static 'style.css'%}">

</head>
<style>
    .cartbtn {
        color: #d3002b;
        border: 1px solid #d3002b;
        border-radius: 25px;
        display: inline-block;
        padding: 0px 15px;
        text-decoration: none;
        width: 150px;
        height: 40px;
        line-height: 40px;
        text-align: center;
        font-family: "GothamRoundedMedium";
        font-size: 1rem;
        cursor: pointer;
        /* margin-top: 30px; */
    }

    p {
        font-family: GothamRoundedBook;
        ;
        color: #000;
    }

    section {
        /* border: 2px solid black; */
        background-color: #d3002b;
        position: relative;
        display: flex;
        align-items: center;
    }

    .category {
        width: 20%;
        position: relative;
        background: url(/themes/havmornew/images/filter-button.webp) no-repeat 35px 28px;
        background-size: auto;
        padding: 28px 0px 22px;
        font-size: 1.5rem;
        color: #fff;
        font-family: "GothamRoundedBook";
        background-size: 10%;
        text-align: center;
        cursor: pointer;
    }

    .item {
        width: 80%;
    }

    .item ul {
        display: flex;
        list-style: none;
        align-items: center;
    }

    .item ul li {
        text-align: center;
        cursor: pointer;
        font-size: 1.3rem;
        color: #fff;
        font-family: "GothamRoundedBook";
        width: 25%;
        padding: 10px 0px 0px;
        position: relative;
    }

    .list-filter {
        font-family: "GothamRoundedBook";
        text-align: center;
        cursor: pointer;
        font-size: 1.3rem;
        position: sticky;
    }

    .auth {
        border: 2px solid #dfdddd;
        border-radius: 10px;
        /* background-color: #b3b0b0; */
        padding: 20px;
        font-size: 1.3rem;
        color: #ac0202;
        font-family: "GothamRoundedMedium";
    }

    .logo{
        font-size: 5.5rem;
        color: #f3000c;
        text-align: center;
        line-height: 60%;
        font-family: "GothamRoundedBold";
        display: inline-block;
        margin-left: 33%;
    }
    .auth-btn{
        display: inline-block;
        color: rgb(7, 7, 7);
        padding: 0px 20px;
        border: 3px solid #f3000c;
        border-radius: 10px;
    }
    .auth-btn:hover{
        animation: pulsate 1s ease-in-out;
    }
    @keyframes pulsate{
        0%{
            box-shadow:0 0 25px #d3002b,0 0 50px #f3000c;

        }
    }
    footer{
        background-color: #f3000c;
        height: 30vh;
        color: #000;
        display: flex;
        align-items: center;

    }
</style>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">GLA</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Store</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About Us</a>
                    </li>
                </ul>
                <ul class="navbar-nav d-flex">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/signup">Signup</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Add To Cart</a>
                    </li>
                </ul>

            </div>
        </div>
    </nav>
    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="https://www.havmor.com/sites/default/files/banners/website-banners-product-listing-desktop.webp"
                    class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="https://www.havmor.com/themes/havmornew/images/product-banner-desktop.webp"
                    class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="https://www.havmor.com/sites/default/files/banners/website-banners-product-listing-desktop.webp"
                    class="d-block w-100" alt="...">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
    {%block content%}{% endblock %}
    <footer>
        <h5>This is Footer</h5>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>